redis-field-engineering/redis-build-action/action.yml
name: 'Redis Build Action'
description: 'Composite GitHub action for building Redis projects'
inputs:
  release:
    description: "True if this build is part of a release"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: 11
        distribution: 'zulu'

    - uses: actions/cache@v2
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-cache-${{ hashFiles('**/*.gradle') }}-${{ hashFiles('**/gradle.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - uses: actions/cache@v2
      with:
        path: ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-wrapper-${{ hashFiles('**/gradlew') }}
        restore-keys: |
          ${{ runner.os }}-gradlew-

    - name: Build
      run: |
        ./gradlew -Prelease=${{ inputs.release }} build -S
      shell: bash

redis-field-engineering/redis-release-action/action.yml
- name: Build
  uses: redis-field-engineering/redis-build-action@v1
  with:
    release: true